client/i18n/locales/english/motivation.json (before)
{
  "compliments": [
    "Over the top!",
    "Down the rabbit hole we go!",
    "Bring that rain!",
    "Target acquired.",
    "Feel that need for speed!",
    "You've got guts!",
    "We have liftoff!",
    "To infinity and beyond!",
    "Encore!",
    "Onward!",
    "Challenge destroyed!",
    "It's on like Donkey Kong!",
    "Power level? It's over 9000!",
    "Coding spree!",
    "Code long and prosper.",
    "The crowd goes wild!",
    "One for the Guinness book!",
    "Flawless victory!",
    "Most efficient!",
    "You've got the touch!",
    "You're on fire!",
    "The town is now red!",
    "To the nines!",
    "To the Batmobile!",
    "Pull out all the stops!",
    "You're a wizard, Harry!",
    "You're an all star!",
    "Way to go!",
    "Outta sight!",
    "You're crushing it!",
    "What sorcery is this?",
    "The world rejoices!",
    "That's the way it's done!",
    "You rock!",
    "Woo-hoo!",
    "We knew you could do it!",
    "Hyper Combo Finish!",
    "Nothing but net!",
    "Boom-shakalaka!",
    "You're a shooting star!",
    "You're unstoppable!",
    "Way cool!",
    "Walk on that sunshine!",
    "Keep on trucking!",
    "Off the charts!",
    "There is no spoon!",
    "Cranked it up to 11!",
    "Escape velocity reached!",
    "You make this look easy!",
    "Passed with flying colors!",
    "You've got this!",
    "Happy, happy, joy, joy!",
    "Tomorrow, the world!",
    "Your powers combined!",
    "It's alive. It's alive!",
    "Sonic Boom!",
    "Here's looking at you, Code!",
    "Ride like the wind!",
    "Legen - wait for it - dary!",
    "Ludicrous Speed! Go!",
    "Most triumphant!",
    "One loop to rule them all!",
    "By the power of Grayskull!",
    "You did it!",
    "Storm that castle!",
    "Face-melting guitar solo!",
    "Checkmate!",
    "Bodacious!",
    "Tubular!",
    "You're outta sight!",
    "Keep calm and code on!",
    "Even sad panda smiles!",
    "Even grumpy cat approves!",
    "Kool Aid Man says oh yeah!",
    "Bullseye!",
    "Far out!",
    "You're heating up!",
    "Standing ovation!",
    "Nice one!",
    "All right!",
    "Hasta la vista, challenge!",
    "Terminated.",
    "Off the hook!",
    "Thundercats, Hooo!",
    "Shiver me timbers!",
    "Raise the roof!",
    "Bingo!",
    "Even Honey Badger cares!",
    "Helm, Warp Nine. Engage!",
    "Gotta code 'em all!",
    "Spool up the FTL drive!",
    "Cool beans!",
    "They're in another castle.",
    "Power UP!",
    "Pikachu chooses you!",
    "I gotta have more cowbell.",
    "Gotta go fast!",
    "Yippee!",
    "Cowabunga!",
    "Moon Prism Power!",
    "Plus Ultra!",
    "Everything's coming up Milhouse!",
    "King of the Pirates!",
    "Thunder Breathing First Form!",
    "It's time to duel!",
    "You better believe it!",
    "Do a barrel roll!",
    "You can do this all day!",
    "It's super effective!"
  ],
  "motivationalQuotes": [
    {
      "quote": "Whatever you are, be a good one.",
      "author": "Abraham Lincoln"
    },
    {
      "quote": "A change in perspective is worth 80 IQ points.",
      "author": "Alan Kay"
    },
    {
      "quote": "The best way to predict the future is to invent it.",
      "author": "Alan Kay"
    },
    {
      "quote": "The future is not laid out on a track. It is something that we can decide, and to the extent that we do not violate any known laws of the universe, we can probably make it work the way that we want to.",
      "author": "Alan Kay"
    },
    {
      "quote": "We can only see a short distance ahead, but we can see plenty there that needs to be done.",
      "author": "Alan Turing"
    },
    {
      "quote": "In the depth of winter, I finally learned that within me there lay an invincible summer.",
      "author": "Albert Camus"
    },
    {
      "quote": "A person who never made a mistake never tried anything new.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Creativity is intelligence having fun.",
      "author": "Albert Einstein"
    },
    {
      "quote": "I have no special talents. I am only passionately curious.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Life is like riding a bicycle. To keep your balance, you must keep moving.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Make everything as simple as possible, but not simpler.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Never memorize something that you can look up.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Once we accept our limits, we go beyond them.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Play is the highest form of research.",
      "author": "Albert Einstein"
    },
    {
      "quote": "We cannot solve our problems with the same thinking we used when we created them.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Wisdom is not a product of schooling but of the lifelong attempt to acquire it.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Your imagination is your preview of life's coming attractions.",
      "author": "Albert Einstein"
    },
    {
      "quote": "There is only one corner of the universe you can be certain of improving, and that's your own self.",
      "author": "Aldous Huxley"
    },
    {
      "quote": "I am thankful for my struggle because, without it, I wouldn't have stumbled across my strength.",
      "author": "Alex Elle"
    },
    {
      "quote": "The most common way people give up their power is by thinking they don't have any.",
      "author": "Alice Walker"
    },
    {
      "quote": "Follow your inner moonlight. Don't hide the madness.",
      "author": "Allen Ginsberg"
    },
    {
      "quote": "The most difficult thing is the decision to act. The rest is merely tenacity.",
      "author": "Amelia Earhart"
    },
    {
      "quote": "Life shrinks or expands in proportion with one's courage.",
      "author": "Anaïs Nin"
    },
    {
      "quote": "Weeks of programming can save you hours of planning.",
      "author": "Unknown"
    },
    {
      "quote": "Quality is not an act, it is a habit.",
      "author": "Aristotle"
    },
    {
      "quote": "Start where you are. Use what you have. Do what you can.",
      "author": "Arthur Ashe"
    },
    {
      "quote": "Nothing is impossible, the word itself says \"I'm possible\"!",
      "author": "Audrey Hepburn"
    },
    {
      "quote": "Every strike brings me closer to the next home run.",
      "author": "Babe Ruth"
    },
    {
      "quote": "By failing to prepare, you are preparing to fail.",
      "author": "Benjamin Franklin"
    },
    {
      "quote": "Tell me and I forget.  Teach me and I remember.  Involve me and I learn.",
      "author": "Benjamin Franklin"
    },
    {
      "quote": "Well done is better than well said.",
      "author": "Benjamin Franklin"
    },
    {
      "quote": "There are no short cuts to any place worth going.",
      "author": "Beverly Sills"
    },
    {
      "quote": "Controlling complexity is the essence of computer programming.",
      "author": "Brian Kernighan"
    },
    {
      "quote": "I fear not the man who has practiced 10,000 kicks once, but I fear the man who has practiced one kick 10,000 times.",
      "author": "Bruce Lee"
    },
    {
      "quote": "There are far, far better things ahead than any we leave behind.",
      "author": "C.S. Lewis"
    },
    {
      "quote": "We are what we believe we are.",
      "author": "C.S. Lewis"
    },
    {
      "quote": "With the possible exception of the equator, everything begins somewhere.",
      "author": "C.S. Lewis"
    },
    {
      "quote": "You are never too old to set another goal, or to dream a new dream.",
      "author": "C.S. Lewis"
    },
    {
      "quote": "Somewhere, something incredible is waiting to be known.",
      "author": "Carl Sagan"
    },
    {
      "quote": "When you have a dream, you've got to grab it and never let go.",
      "author": "Carol Burnett"
    },
    {
      "quote": "If you're not making mistakes, then you're not making decisions.",
      "author": "Catherine Cook"
    },
    {
      "quote": "Find what you love and let it kill you.",
      "author": "Charles Bukowski"
    },
    {
      "quote": "What matters most is how well you walk through the fire.",
      "author": "Charles Bukowski"
    },
    {
      "quote": "It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change.",
      "author": "Charles Darwin"
    },
    {
      "quote": "The details are not the details. They make the design.",
      "author": "Charles Eames"
    },
    {
      "quote": "Creativity is more than just being different. Anybody can plan weird. That's easy. What's hard is to be as simple as Bach. Making the simple, awesomely simple, that's creativity.",
      "author": "Charles Mingus"
    },
    {
      "quote": "Life is 10% what happens to you and 90% how you react to it.",
      "author": "Charles R. Swindoll"
    },
    {
      "quote": "You will do foolish things, but do them with enthusiasm.",
      "author": "Colette"
    },
    {
      "quote": "It does not matter how slowly you go as long as you do not stop.",
      "author": "Confucius"
    },
    {
      "quote": "Real knowledge is to know the extent of one's ignorance.",
      "author": "Confucius"
    },
    {
      "quote": "The past cannot be changed. The future is yet in your power.",
      "author": "Confucius"
    },
    {
      "quote": "Looking at code you wrote more than two weeks ago is like looking at code you are seeing for the first time.",
      "author": "Dan Hurvitz"
    },
    {
      "quote": "Someday is not a day of the week.",
      "author": "Denise Brennan-Nelson"
    },
    {
      "quote": "UNIX is simple.  It just takes a genius to understand its simplicity.",
      "author": "Dennis Ritchie"
    },
    {
      "quote": "The way I see it, if you want the rainbow, you gotta put up with the rain!",
      "author": "Dolly Parton"
    },
    {
      "quote": "Computers are good at following instructions, but not at reading your mind.",
      "author": "Donald Knuth"
    },
    {
      "quote": "A good programmer is someone who always looks both ways before crossing a one-way street.",
      "author": "Doug Linder"
    },
    {
      "quote": "Creativity is a wild mind and a disciplined eye.",
      "author": "Dorothy Parker"
    },
    {
      "quote": "Tough times never last, but tough people do.",
      "author": "Dr. Robert Schuller"
    },
    {
      "quote": "If things start happening, don't worry, don't stew, just go right along and you'll start happening too.",
      "author": "Dr. Seuss"
    },
    {
      "quote": "Do not go gentle into that good night. Rage, rage against the dying of the light.",
      "author": "Dylan Thomas"
    },
    {
      "quote": "The question of whether computers can think is like the question of whether submarines can swim.",
      "author": "E.W. Dijkstra"
    },
    {
      "quote": "Any code of your own that you haven't looked at for six or more months might as well have been written by someone else.",
      "author": "Eagleson's Law"
    },
    {
      "quote": "Do one thing every day that scares you.",
      "author": "Eleanor Roosevelt"
    },
    {
      "quote": "With the new day comes new strength and new thoughts.",
      "author": "Eleanor Roosevelt"
    },
    {
      "quote": "You must do the things you think you cannot do.",
      "author": "Eleanor Roosevelt"
    },
    {
      "quote": "Light tomorrow with today.",
      "author": "Elizabeth Barrett Browning"
    },
    {
      "quote": "If your dreams do not scare you, they are not big enough.",
      "author": "Ellen Johnson Sirleaf"
    },
    {
      "quote": "Forever is composed of nows.",
      "author": "Emily Dickinson"
    },
    {
      "quote": "Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter.",
      "author": "Eric Raymond"
    },
    {
      "quote": "If you don't risk anything, you risk even more.",
      "author": "Erica Jong"
    },
    {
      "quote": "The world breaks everyone, and afterward, many are strong at the broken places.",
      "author": "Ernest Hemingway"
    },
    {
      "quote": "There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self.",
      "author": "Ernest Hemingway"
    },
    {
      "quote": "Never confuse a single defeat with a final defeat.",
      "author": "F. Scott Fitzgerald"
    },
    {
      "quote": "I attribute my success to this - I never gave or took any excuse.",
      "author": "Florence Nightingale"
    },
    {
      "quote": "The best revenge is massive success.",
      "author": "Frank Sinatra"
    },
    {
      "quote": "The only limit to our realization of tomorrow, will be our doubts of today.",
      "author": "Franklin D. Roosevelt"
    },
    {
      "quote": "Right or wrong, it's very pleasant to break something from time to time.",
      "author": "Fyodor Dostoevsky"
    },
    {
      "quote": "The harder I work, the luckier I get.",
      "author": "Gary Player"
    },
    {
      "quote": "Giving up is the only sure way to fail.",
      "author": "Gena Showalter"
    },
    {
      "quote": "The only truly secure system is one that is powered off, cast in a block of concrete and sealed in a lead-lined room with armed guards.",
      "author": "Gene Spafford"
    },
    {
      "quote": "A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing.",
      "author": "George Bernard Shaw"
    },
    {
      "quote": "First learn computer science and all the theory. Next develop a programming style. Then forget all that and just hack.",
      "author": "George Carrette"
    },
    {
      "quote": "Discovering the unexpected is more important than confirming the known.",
      "author": "George Box"
    },
    {
      "quote": "We only see what we know.",
      "author": "Goethe"
    },
    {
      "quote": "Without hard work, nothing grows but weeds.",
      "author": "Gordon B. Hinckley"
    },
    {
      "quote": "The function of good software is to make the complex appear to be simple.",
      "author": "Grady Booch"
    },
    {
      "quote": "When you know that you're capable of dealing with whatever comes, you have the only security the world has to offer.",
      "author": "Harry Browne"
    },
    {
      "quote": "Pain is inevitable. Suffering is optional.",
      "author": "Haruki Murakami"
    },
    {
      "quote": "Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.",
      "author": "Helen Keller"
    },
    {
      "quote": "The price of anything is the amount of life you exchange for it.",
      "author": "Henry David Thoreau"
    },
    {
      "quote": "Whether you think you can or think you can't, you're right.",
      "author": "Henry Ford"
    },
    {
      "quote": "The most exciting phrase to hear in science, the one that heralds discoveries, is not 'Eureka!' but 'Now that's funny…'",
      "author": "Isaac Asimov"
    },
    {
      "quote": "What you do makes a difference. And you have to decide what kind of difference you want to make.",
      "author": "Jane Goodall"
    },
    {
      "quote": "We are all failures. At least the best of us are.",
      "author": "J.M. Barrie"
    },
    {
      "quote": "You can't wait for inspiration. You have to go after it with a club.",
      "author": "Jack London"
    },
    {
      "quote": "Don't wish it were easier, wish you were better.",
      "author": "Jim Rohn"
    },
    {
      "quote": "By seeking and blundering we learn.",
      "author": "Johann Wolfgang von Goethe"
    },
    {
      "quote": "Knowing is not enough; we must apply. Wishing is not enough; we must do.",
      "author": "Johann Wolfgang von Goethe"
    },
    {
      "quote": "We first make our habits, then our habits make us.",
      "author": "John Dryden"
    },
    {
      "quote": "The power of imagination makes us infinite.",
      "author": "John Muir"
    },
    {
      "quote": "May you live every day of your life.",
      "author": "Jonathan Swift"
    },
    {
      "quote": "Perseverance is failing 19 times and succeeding the 20th.",
      "author": "Julie Andrews"
    },
    {
      "quote": "The work of today is the history of tomorrow, and we are its makers.",
      "author": "Juliette Gordon Low"
    },
    {
      "quote": "If you reveal your secrets to the wind, you should not blame the wind for revealing them to the trees.",
      "author": "Kahlil Gibran"
    },
    {
      "quote": "Optimism is an occupational hazard of programming; feedback is the treatment.",
      "author": "Kent Beck"
    },
    {
      "quote": "Opportunity does not knock, it presents itself when you beat down the door.",
      "author": "Kyle Chandler"
    },
    {
      "quote": "To iterate is human, to recurse divine.",
      "author": "Peter Deutsch"
    },
    {
      "quote": "A good traveler has no fixed plans and is not intent on arriving.",
      "author": "Lao Tzu"
    },
    {
      "quote": "An ant on the move does more than a dozing ox.",
      "author": "Lao Tzu"
    },
    {
      "quote": "Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step.",
      "author": "Lao Tzu"
    },
    {
      "quote": "That's the thing about people who think they hate computers. What they really hate is lousy programmers.",
      "author": "Larry Niven"
    },
    {
      "quote": "It had long since come to my attention that people of accomplishment rarely sat back and let things happen to them. They went out and happened to things.",
      "author": "Elinor Smith"
    },
    {
      "quote": "If you're any good at all, you know you can be better.",
      "author": "Lindsay Buckingham"
    },
    {
      "quote": "If people never did silly things, nothing intelligent would ever get done.",
      "author": "Ludwig Wittgenstein"
    },
    {
      "quote": "You only live once, but if you do it right, once is enough.",
      "author": "Mae West"
    },
    {
      "quote": "Live as if you were to die tomorrow. Learn as if you were to live forever.",
      "author": "Mahatma Gandhi"
    },
    {
      "quote": "Strength does not come from physical capacity. It comes from an indomitable will.",
      "author": "Mahatma Gandhi"
    },
    {
      "quote": "One person's 'paranoia' is another person's 'engineering redundancy'.",
      "author": "Marcus J. Ranum"
    },
    {
      "quote": "Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.",
      "author": "Marie Curie"
    },
    {
      "quote": "If you have everything under control, you're not moving fast enough.",
      "author": "Mario Andretti"
    },
    {
      "quote": "Education: the path from cocky ignorance to miserable uncertainty.",
      "author": "Mark Twain"
    },
    {
      "quote": "It ain't what you don't know that gets you into trouble. It's what you know for sure that just ain't so.",
      "author": "Mark Twain"
    },
    {
      "quote": "The secret of getting ahead is getting started.",
      "author": "Mark Twain"
    },
    {
      "quote": "The two most important days in your life are the day you are born and the day you find out why.",
      "author": "Mark Twain"
    },
    {
      "quote": "Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails.",
      "author": "Mark Twain"
    },
    {
      "quote": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "author": "Martin Fowler"
    },
    {
      "quote": "I know, somehow, that only when it is dark enough can you see the stars.",
      "author": "Martin Luther King Jr."
    },
    {
      "quote": "It is never too late to be what you might have been.",
      "author": "Mary Anne Evans"
    },
    {
      "quote": "Nothing will work unless you do.",
      "author": "Maya Angelou"
    },
    {
      "quote": "You can't use up creativity. The more you use, the more you have.",
      "author": "Maya Angelou"
    },
    {
      "quote": "We delight in the beauty of the butterfly, but rarely admit the changes it has gone through to achieve that beauty.",
      "author": "Maya Angelou"
    },
    {
      "quote": "We may encounter many defeats, but we must not be defeated.",
      "author": "Maya Angelou"
    },
    {
      "quote": "Everybody has talent, but ability takes hard work.",
      "author": "Michael Jordan"
    },
    {
      "quote": "I've missed more than 9,000 shots during my career. I've lost almost 300 games. 26 times, I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed.",
      "author": "Michael Jordan"
    },
    {
      "quote": "Impossible is just a big word thrown around by small men who find it easier to live in the world they've been given than to explore the power they have to change it. Impossible is not a fact. It's an opinion. Impossible is not a declaration. It's a dare. Impossible is potential. Impossible is temporary. Impossible is nothing.",
      "author": "Muhammad Ali"
    },
    {
      "quote": "A winner is a dreamer who never gives up.",
      "author": "Nelson Mandela"
    },
    {
      "quote": "It always seems impossible until it's done.",
      "author": "Nelson Mandela"
    },
    {
      "quote": "Failure will never overtake me if my determination to succeed is strong enough.",
      "author": "Og Mandino"
    },
    {
      "quote": "I am not young enough to know everything.",
      "author": "Oscar Wilde"
    },
    {
      "quote": "There is only one thing that makes a dream impossible to achieve: the fear of failure.",
      "author": "Paulo Coelho"
    },
    {
      "quote": "Never go to bed mad. Stay up and fight.",
      "author": "Phyllis Diller"
    },
    {
      "quote": "You can't cross the sea merely by standing and staring at the water.",
      "author": "Rabindranath Tagore"
    },
    {
      "quote": "The only person you are destined to become is the person you decide to be.",
      "author": "Ralph Waldo Emerson"
    },
    {
      "quote": "What you do speaks so loudly that I cannot hear what you say.",
      "author": "Ralph Waldo Emerson"
    },
    {
      "quote": "People who are crazy enough to think they can change the world, are the ones who do.",
      "author": "Rob Siltanen"
    },
    {
      "quote": "The best way out is always through.",
      "author": "Robert Frost"
    },
    {
      "quote": "Today's accomplishments were yesterday's impossibilities.",
      "author": "Robert H. Schuller"
    },
    {
      "quote": "Don't be satisfied with stories, how things have gone with others. Unfold your own myth.",
      "author": "Rumi"
    },
    {
      "quote": "Forget safety. Live where you fear to live. Destroy your reputation. Be notorious.",
      "author": "Rumi"
    },
    {
      "quote": "Sell your cleverness and buy bewilderment.",
      "author": "Rumi"
    },
    {
      "quote": "The cure for pain is in the pain.",
      "author": "Rumi"
    },
    {
      "quote": "Have no fear of perfection - you'll never reach it.",
      "author": "Salvador Dalí"
    },
    {
      "quote": "Don't watch the clock. Do what it does. Keep going.",
      "author": "Sam Levenson"
    },
    {
      "quote": "Ever Tried. Ever failed. No matter. Try again. Fail again. Fail better.",
      "author": "Samuel Beckett"
    },
    {
      "quote": "The more you know, the more you realize you know nothing.",
      "author": "Socrates"
    },
    {
      "quote": "The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge.",
      "author": "Stephen Hawking"
    },
    {
      "quote": "The universe doesn't allow perfection.",
      "author": "Stephen Hawking"
    },
    {
      "quote": "Whether you want to uncover the secrets of the universe, or you want to pursue a career in the 21st century, basic computer programming is an essential skill to learn.",
      "author": "Stephen Hawking"
    },
    {
      "quote": "The scariest moment is always just before you start.",
      "author": "Stephen King"
    },
    {
      "quote": "You can, you should, and if you're brave enough to start, you will.",
      "author": "Stephen King"
    },
    {
      "quote": "Arise, Awake and Stop not until the goal is reached.",
      "author": "Swami Vivekananda"
    },
    {
      "quote": "It is said that your life flashes before your eyes just before you die. That is true, it's called Life.",
      "author": "Terry Pratchett"
    },
    {
      "quote": "Believe you can and you're halfway there.",
      "author": "Theodore Roosevelt"
    },
    {
      "quote": "I have not failed. I've just found 10,000 ways that won't work.",
      "author": "Thomas A. Edison"
    },
    {
      "quote": "Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.",
      "author": "Thomas A. Edison"
    },
    {
      "quote": "The harder the conflict, the more glorious the triumph.",
      "author": "Thomas Paine"
    },
    {
      "quote": "The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past.",
      "author": "Tim Berners-Lee"
    },
    {
      "quote": "Failure is the condiment that gives success its flavor.",
      "author": "Truman Capote"
    },
    {
      "quote": "Those who says it cannot be done should not interrupt the person doing it.",
      "author": "Unknown"
    },
    {
      "quote": "Look at usual things with unusual eyes.",
      "author": "Vico Magistetti"
    },
    {
      "quote": "Even if you fall on your face, you're still moving forward.",
      "author": "Victor Kiam"
    },
    {
      "quote": "It's not whether you get knocked down, it's whether you get up.",
      "author": "Vince Lombardi"
    },
    {
      "quote": "I dream my painting and I paint my dream.",
      "author": "Vincent van Gogh"
    },
    {
      "quote": "Great things are done by a series of small things brought together.",
      "author": "Vincent van Gogh"
    },
    {
      "quote": "Let us cultivate our garden.",
      "author": "Voltaire"
    },
    {
      "quote": "Aim for the moon. If you miss, you may hit a star.",
      "author": "W. Clement Stone"
    },
    {
      "quote": "The way to get started is to quit talking and begin doing.",
      "author": "Walt Disney"
    },
    {
      "quote": "You miss 100% of the shots you don't take.",
      "author": "Wayne Gretzky"
    },
    {
      "quote": "Don't let yesterday take up too much of today.",
      "author": "Will Rogers"
    },
    {
      "quote": "Even if you're on the right track, you'll get run over if you just sit there.",
      "author": "Will Rogers"
    },
    {
      "quote": "Do not wait to strike till the iron is hot; but make it hot by striking.",
      "author": "William Butler Yeats"
    },
    {
      "quote": "You cannot swim for new horizons until you have courage to lose sight of the shore.",
      "author": "William Faulkner"
    },
    {
      "quote": "Be not afraid of greatness. Some are born great, some achieve greatness, and others have greatness thrust upon them.",
      "author": "William Shakespeare"
    },
    {
      "quote": "We know what we are, but not what we may be.",
      "author": "William Shakespeare"
    },
    {
      "quote": "In theory there is no difference between theory and practice. In practice there is.",
      "author": "Yogi Berra"
    },
    {
      "quote": "You can see a lot by just looking.",
      "author": "Yogi Berra"
    },
    {
      "quote": "There is no elevator to success, you have to take the stairs.",
      "author": "Zig Ziglar"
    },
    {
      "quote": "You don't have to be great to start, but you have to start to be great.",
      "author": "Zig Ziglar"
    }
  ]
}

client/i18n/locales/english/motivation.json (after)
{
  "compliments": [
    "Over the top!",
    "Down the rabbit hole we go!",
    "Bring that rain!",
    "Target acquired.",
    "Feel that need for speed!",
    "You've got guts!",
    "We have liftoff!",
    "To infinity and beyond!",
    "Encore!",
    "Onward!",
    "Challenge destroyed!",
    "It's on like Donkey Kong!",
    "Power level? It's over 9000!",
    "Coding spree!",
    "Code long and prosper.",
    "The crowd goes wild!",
    "One for the Guinness book!",
    "Flawless victory!",
    "Most efficient!",
    "You've got the touch!",
    "You're on fire!",
    "The town is now red!",
    "To the nines!",
    "To the Batmobile!",
    "Pull out all the stops!",
    "You're a wizard, Harry!",
    "You're an all star!",
    "Way to go!",
    "Outta sight!",
    "You're crushing it!",
    "What sorcery is this?",
    "The world rejoices!",
    "That's the way it's done!",
    "You rock!",
    "Woo-hoo!",
    "We knew you could do it!",
    "Hyper Combo Finish!",
    "Nothing but net!",
    "Boom-shakalaka!",
    "You're a shooting star!",
    "You're unstoppable!",
    "Way cool!",
    "Walk on that sunshine!",
    "Keep on trucking!",
    "Off the charts!",
    "There is no spoon!",
    "Cranked it up to 11!",
    "Escape velocity reached!",
    "You make this look easy!",
    "Passed with flying colors!",
    "You've got this!",
    "Happy, happy, joy, joy!",
    "Tomorrow, the world!",
    "Your powers combined!",
    "It's alive. It's alive!",
    "Sonic Boom!",
    "Here's looking at you, Code!",
    "Ride like the wind!",
    "Legen - wait for it - dary!",
    "Ludicrous Speed! Go!",
    "Most triumphant!",
    "One loop to rule them all!",
    "By the power of Grayskull!",
    "You did it!",
    "Storm that castle!",
    "Face-melting guitar solo!",
    "Checkmate!",
    "Bodacious!",
    "Tubular!",
    "You're outta sight!",
    "Keep calm and code on!",
    "Even sad panda smiles!",
    "Even grumpy cat approves!",
    "Kool Aid Man says oh yeah!",
    "Bullseye!",
    "Far out!",
    "You're heating up!",
    "Standing ovation!",
    "Nice one!",
    "All right!",
    "Hasta la vista, challenge!",
    "Terminated.",
    "Off the hook!",
    "Thundercats, Hooo!",
    "Shiver me timbers!",
    "Raise the roof!",
    "Bingo!",
    "Even Honey Badger cares!",
    "Helm, Warp Nine. Engage!",
    "Gotta code 'em all!",
    "Spool up the FTL drive!",
    "Cool beans!",
    "They're in another castle.",
    "Power UP!",
    "Pikachu chooses you!",
    "I gotta have more cowbell.",
    "Gotta go fast!",
    "Yippee!",
    "Cowabunga!",
    "Moon Prism Power!",
    "Plus Ultra!",
    "Everything's coming up Milhouse!",
    "King of the Pirates!",
    "Thunder Breathing First Form!",
    "It's time to duel!",
    "You better believe it!",
    "Do a barrel roll!",
    "You can do this all day!",
    "It's super effective!",
    "This is the way!",
    "You're king of the world!",
    "It's morphin' time!",
    "Just keep swimming!",
    "You are the one who knocks!",
    "Inconceivable!",
    "Great Scott!",
    "By Grabthar's hammer!",
    "Get to the choppa!",
    "It's clobberin' time!",
    "Somebody stop me!",
    "Oh, hi Mark!",
    "Groovy!",
    "The Dude abides!",
    "Are you not entertained?",
    "There can be only one!",
    "You are the danger!",
    "You know kung fu!",
    "Elementary, my dear Watson!",
    "Maximum effort!"
  ],
  "motivationalQuotes": [
    {
      "quote": "Whatever you are, be a good one.",
      "author": "Abraham Lincoln"
    },
    {
      "quote": "A change in perspective is worth 80 IQ points.",
      "author": "Alan Kay"
    },
    {
      "quote": "The best way to predict the future is to invent it.",
      "author": "Alan Kay"
    },
    {
      "quote": "The future is not laid out on a track. It is something that we can decide, and to the extent that we do not violate any known laws of the universe, we can probably make it work the way that we want to.",
      "author": "Alan Kay"
    },
    {
      "quote": "We can only see a short distance ahead, but we can see plenty there that needs to be done.",
      "author": "Alan Turing"
    },
    {
      "quote": "In the depth of winter, I finally learned that within me there lay an invincible summer.",
      "author": "Albert Camus"
    },
    {
      "quote": "A person who never made a mistake never tried anything new.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Creativity is intelligence having fun.",
      "author": "Albert Einstein"
    },
    {
      "quote": "I have no special talents. I am only passionately curious.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Life is like riding a bicycle. To keep your balance, you must keep moving.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Make everything as simple as possible, but not simpler.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Never memorize something that you can look up.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Once we accept our limits, we go beyond them.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Play is the highest form of research.",
      "author": "Albert Einstein"
    },
    {
      "quote": "We cannot solve our problems with the same thinking we used when we created them.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Wisdom is not a product of schooling but of the lifelong attempt to acquire it.",
      "author": "Albert Einstein"
    },
    {
      "quote": "Your imagination is your preview of life's coming attractions.",
      "author": "Albert Einstein"
    },
    {
      "quote": "There is only one corner of the universe you can be certain of improving, and that's your own self.",
      "author": "Aldous Huxley"
    },
    {
      "quote": "I am thankful for my struggle because, without it, I wouldn't have stumbled across my strength.",
      "author": "Alex Elle"
    },
    {
      "quote": "The most common way people give up their power is by thinking they don't have any.",
      "author": "Alice Walker"
    },
    {
      "quote": "Follow your inner moonlight. Don't hide the madness.",
      "author": "Allen Ginsberg"
    },
    {
      "quote": "The most difficult thing is the decision to act. The rest is merely tenacity.",
      "author": "Amelia Earhart"
    },
    {
      "quote": "Life shrinks or expands in proportion with one's courage.",
      "author": "Anaïs Nin"
    },
    {
      "quote": "Weeks of programming can save you hours of planning.",
      "author": "Unknown"
    },
    {
      "quote": "Quality is not an act, it is a habit.",
      "author": "Aristotle"
    },
    {
      "quote": "Start where you are. Use what you have. Do what you can.",
      "author": "Arthur Ashe"
    },
    {
      "quote": "Nothing is impossible, the word itself says \"I'm possible\"!",
      "author": "Audrey Hepburn"
    },
    {
      "quote": "Every strike brings me closer to the next home run.",
      "author": "Babe Ruth"
    },
    {
      "quote": "By failing to prepare, you are preparing to fail.",
      "author": "Benjamin Franklin"
    },
    {
      "quote": "Tell me and I forget.  Teach me and I remember.  Involve me and I learn.",
      "author": "Benjamin Franklin"
    },
    {
      "quote": "Well done is better than well said.",
      "author": "Benjamin Franklin"
    },
    {
      "quote": "There are no short cuts to any place worth going.",
      "author": "Beverly Sills"
    },
    {
      "quote": "Controlling complexity is the essence of computer programming.",
      "author": "Brian Kernighan"
    },
    {
      "quote": "I fear not the man who has practiced 10,000 kicks once, but I fear the man who has practiced one kick 10,000 times.",
      "author": "Bruce Lee"
    },
    {
      "quote": "There are far, far better things ahead than any we leave behind.",
      "author": "C.S. Lewis"
    },
    {
      "quote": "We are what we believe we are.",
      "author": "C.S. Lewis"
    },
    {
      "quote": "With the possible exception of the equator, everything begins somewhere.",
      "author": "C.S. Lewis"
    },
    {
      "quote": "You are never too old to set another goal, or to dream a new dream.",
      "author": "C.S. Lewis"
    },
    {
      "quote": "Somewhere, something incredible is waiting to be known.",
      "author": "Carl Sagan"
    },
    {
      "quote": "When you have a dream, you've got to grab it and never let go.",
      "author": "Carol Burnett"
    },
    {
      "quote": "If you're not making mistakes, then you're not making decisions.",
      "author": "Catherine Cook"
    },
    {
      "quote": "Find what you love and let it kill you.",
      "author": "Charles Bukowski"
    },
    {
      "quote": "What matters most is how well you walk through the fire.",
      "author": "Charles Bukowski"
    },
    {
      "quote": "It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change.",
      "author": "Charles Darwin"
    },
    {
      "quote": "The details are not the details. They make the design.",
      "author": "Charles Eames"
    },
    {
      "quote": "Creativity is more than just being different. Anybody can plan weird. That's easy. What's hard is to be as simple as Bach. Making the simple, awesomely simple, that's creativity.",
      "author": "Charles Mingus"
    },
    {
      "quote": "Life is 10% what happens to you and 90% how you react to it.",
      "author": "Charles R. Swindoll"
    },
    {
      "quote": "You will do foolish things, but do them with enthusiasm.",
      "author": "Colette"
    },
    {
      "quote": "It does not matter how slowly you go as long as you do not stop.",
      "author": "Confucius"
    },
    {
      "quote": "Real knowledge is to know the extent of one's ignorance.",
      "author": "Confucius"
    },
    {
      "quote": "The past cannot be changed. The future is yet in your power.",
      "author": "Confucius"
    },
    {
      "quote": "Looking at code you wrote more than two weeks ago is like looking at code you are seeing for the first time.",
      "author": "Dan Hurvitz"
    },
    {
      "quote": "Someday is not a day of the week.",
      "author": "Denise Brennan-Nelson"
    },
    {
      "quote": "UNIX is simple.  It just takes a genius to understand its simplicity.",
      "author": "Dennis Ritchie"
    },
    {
      "quote": "The way I see it, if you want the rainbow, you gotta put up with the rain!",
      "author": "Dolly Parton"
    },
    {
      "quote": "Computers are good at following instructions, but not at reading your mind.",
      "author": "Donald Knuth"
    },
    {
      "quote": "A good programmer is someone who always looks both ways before crossing a one-way street.",
      "author": "Doug Linder"
    },
    {
      "quote": "Creativity is a wild mind and a disciplined eye.",
      "author": "Dorothy Parker"
    },
    {
      "quote": "Tough times never last, but tough people do.",
      "author": "Dr. Robert Schuller"
    },
    {
      "quote": "If things start happening, don't worry, don't stew, just go right along and you'll start happening too.",
      "author": "Dr. Seuss"
    },
    {
      "quote": "Do not go gentle into that good night. Rage, rage against the dying of the light.",
      "author": "Dylan Thomas"
    },
    {
      "quote": "The question of whether computers can think is like the question of whether submarines can swim.",
      "author": "E.W. Dijkstra"
    },
    {
      "quote": "Any code of your own that you haven't looked at for six or more months might as well have been written by someone else.",
      "author": "Eagleson's Law"
    },
    {
      "quote": "Do one thing every day that scares you.",
      "author": "Eleanor Roosevelt"
    },
    {
      "quote": "With the new day comes new strength and new thoughts.",
      "author": "Eleanor Roosevelt"
    },
    {
      "quote": "You must do the things you think you cannot do.",
      "author": "Eleanor Roosevelt"
    },
    {
      "quote": "Light tomorrow with today.",
      "author": "Elizabeth Barrett Browning"
    },
    {
      "quote": "If your dreams do not scare you, they are not big enough.",
      "author": "Ellen Johnson Sirleaf"
    },
    {
      "quote": "Forever is composed of nows.",
      "author": "Emily Dickinson"
    },
    {
      "quote": "Computer science education cannot make anybody an expert programmer any more than studying brushes and pigment can make somebody an expert painter.",
      "author": "Eric Raymond"
    },
    {
      "quote": "If you don't risk anything, you risk even more.",
      "author": "Erica Jong"
    },
    {
      "quote": "The world breaks everyone, and afterward, many are strong at the broken places.",
      "author": "Ernest Hemingway"
    },
    {
      "quote": "There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self.",
      "author": "Ernest Hemingway"
    },
    {
      "quote": "Never confuse a single defeat with a final defeat.",
      "author": "F. Scott Fitzgerald"
    },
    {
      "quote": "I attribute my success to this - I never gave or took any excuse.",
      "author": "Florence Nightingale"
    },
    {
      "quote": "The best revenge is massive success.",
      "author": "Frank Sinatra"
    },
    {
      "quote": "The only limit to our realization of tomorrow, will be our doubts of today.",
      "author": "Franklin D. Roosevelt"
    },
    {
      "quote": "Right or wrong, it's very pleasant to break something from time to time.",
      "author": "Fyodor Dostoevsky"
    },
    {
      "quote": "The harder I work, the luckier I get.",
      "author": "Gary Player"
    },
    {
      "quote": "Giving up is the only sure way to fail.",
      "author": "Gena Showalter"
    },
    {
      "quote": "The only truly secure system is one that is powered off, cast in a block of concrete and sealed in a lead-lined room with armed guards.",
      "author": "Gene Spafford"
    },
    {
      "quote": "A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing.",
      "author": "George Bernard Shaw"
    },
    {
      "quote": "First learn computer science and all the theory. Next develop a programming style. Then forget all that and just hack.",
      "author": "George Carrette"
    },
    {
      "quote": "Discovering the unexpected is more important than confirming the known.",
      "author": "George Box"
    },
    {
      "quote": "We only see what we know.",
      "author": "Goethe"
    },
    {
      "quote": "Without hard work, nothing grows but weeds.",
      "author": "Gordon B. Hinckley"
    },
    {
      "quote": "The function of good software is to make the complex appear to be simple.",
      "author": "Grady Booch"
    },
    {
      "quote": "When you know that you're capable of dealing with whatever comes, you have the only security the world has to offer.",
      "author": "Harry Browne"
    },
    {
      "quote": "Pain is inevitable. Suffering is optional.",
      "author": "Haruki Murakami"
    },
    {
      "quote": "Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.",
      "author": "Helen Keller"
    },
    {
      "quote": "The price of anything is the amount of life you exchange for it.",
      "author": "Henry David Thoreau"
    },
    {
      "quote": "Whether you think you can or think you can't, you're right.",
      "author": "Henry Ford"
    },
    {
      "quote": "The most exciting phrase to hear in science, the one that heralds discoveries, is not 'Eureka!' but 'Now that's funny…'",
      "author": "Isaac Asimov"
    },
    {
      "quote": "What you do makes a difference. And you have to decide what kind of difference you want to make.",
      "author": "Jane Goodall"
    },
    {
      "quote": "We are all failures. At least the best of us are.",
      "author": "J.M. Barrie"
    },
    {
      "quote": "You can't wait for inspiration. You have to go after it with a club.",
      "author": "Jack London"
    },
    {
      "quote": "Don't wish it were easier, wish you were better.",
      "author": "Jim Rohn"
    },
    {
      "quote": "By seeking and blundering we learn.",
      "author": "Johann Wolfgang von Goethe"
    },
    {
      "quote": "Knowing is not enough; we must apply. Wishing is not enough; we must do.",
      "author": "Johann Wolfgang von Goethe"
    },
    {
      "quote": "We first make our habits, then our habits make us.",
      "author": "John Dryden"
    },
    {
      "quote": "The power of imagination makes us infinite.",
      "author": "John Muir"
    },
    {
      "quote": "May you live every day of your life.",
      "author": "Jonathan Swift"
    },
    {
      "quote": "Perseverance is failing 19 times and succeeding the 20th.",
      "author": "Julie Andrews"
    },
    {
      "quote": "The work of today is the history of tomorrow, and we are its makers.",
      "author": "Juliette Gordon Low"
    },
    {
      "quote": "If you reveal your secrets to the wind, you should not blame the wind for revealing them to the trees.",
      "author": "Kahlil Gibran"
    },
    {
      "quote": "Optimism is an occupational hazard of programming; feedback is the treatment.",
      "author": "Kent Beck"
    },
    {
      "quote": "Opportunity does not knock, it presents itself when you beat down the door.",
      "author": "Kyle Chandler"
    },
    {
      "quote": "To iterate is human, to recurse divine.",
      "author": "Peter Deutsch"
    },
    {
      "quote": "A good traveler has no fixed plans and is not intent on arriving.",
      "author": "Lao Tzu"
    },
    {
      "quote": "An ant on the move does more than a dozing ox.",
      "author": "Lao Tzu"
    },
    {
      "quote": "Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step.",
      "author": "Lao Tzu"
    },
    {
      "quote": "That's the thing about people who think they hate computers. What they really hate is lousy programmers.",
      "author": "Larry Niven"
    },
    {
      "quote": "It had long since come to my attention that people of accomplishment rarely sat back and let things happen to them. They went out and happened to things.",
      "author": "Elinor Smith"
    },
    {
      "quote": "If you're any good at all, you know you can be better.",
      "author": "Lindsay Buckingham"
    },
    {
      "quote": "If people never did silly things, nothing intelligent would ever get done.",
      "author": "Ludwig Wittgenstein"
    },
    {
      "quote": "You only live once, but if you do it right, once is enough.",
      "author": "Mae West"
    },
    {
      "quote": "Live as if you were to die tomorrow. Learn as if you were to live forever.",
      "author": "Mahatma Gandhi"
    },
    {
      "quote": "Strength does not come from physical capacity. It comes from an indomitable will.",
      "author": "Mahatma Gandhi"
    },
    {
      "quote": "One person's 'paranoia' is another person's 'engineering redundancy'.",
      "author": "Marcus J. Ranum"
    },
    {
      "quote": "Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.",
      "author": "Marie Curie"
    },
    {
      "quote": "If you have everything under control, you're not moving fast enough.",
      "author": "Mario Andretti"
    },
    {
      "quote": "Education: the path from cocky ignorance to miserable uncertainty.",
      "author": "Mark Twain"
    },
    {
      "quote": "It ain't what you don't know that gets you into trouble. It's what you know for sure that just ain't so.",
      "author": "Mark Twain"
    },
    {
      "quote": "The secret of getting ahead is getting started.",
      "author": "Mark Twain"
    },
    {
      "quote": "The two most important days in your life are the day you are born and the day you find out why.",
      "author": "Mark Twain"
    },
    {
      "quote": "Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails.",
      "author": "Mark Twain"
    },
    {
      "quote": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "author": "Martin Fowler"
    },
    {
      "quote": "I know, somehow, that only when it is dark enough can you see the stars.",
      "author": "Martin Luther King Jr."
    },
    {
      "quote": "It is never too late to be what you might have been.",
      "author": "Mary Anne Evans"
    },
    {
      "quote": "Nothing will work unless you do.",
      "author": "Maya Angelou"
    },
    {
      "quote": "You can't use up creativity. The more you use, the more you have.",
      "author": "Maya Angelou"
    },
    {
      "quote": "We delight in the beauty of the butterfly, but rarely admit the changes it has gone through to achieve that beauty.",
      "author": "Maya Angelou"
    },
    {
      "quote": "We may encounter many defeats, but we must not be defeated.",
      "author": "Maya Angelou"
    },
    {
      "quote": "Everybody has talent, but ability takes hard work.",
      "author": "Michael Jordan"
    },
    {
      "quote": "I've missed more than 9,000 shots during my career. I've lost almost 300 games. 26 times, I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed.",
      "author": "Michael Jordan"
    },
    {
      "quote": "Impossible is just a big word thrown around by small men who find it easier to live in the world they've been given than to explore the power they have to change it. Impossible is not a fact. It's an opinion. Impossible is not a declaration. It's a dare. Impossible is potential. Impossible is temporary. Impossible is nothing.",
      "author": "Muhammad Ali"
    },
    {
      "quote": "A winner is a dreamer who never gives up.",
      "author": "Nelson Mandela"
    },
    {
      "quote": "It always seems impossible until it's done.",
      "author": "Nelson Mandela"
    },
    {
      "quote": "Failure will never overtake me if my determination to succeed is strong enough.",
      "author": "Og Mandino"
    },
    {
      "quote": "I am not young enough to know everything.",
      "author": "Oscar Wilde"
    },
    {
      "quote": "There is only one thing that makes a dream impossible to achieve: the fear of failure.",
      "author": "Paulo Coelho"
    },
    {
      "quote": "Never go to bed mad. Stay up and fight.",
      "author": "Phyllis Diller"
    },
    {
      "quote": "You can't cross the sea merely by standing and staring at the water.",
      "author": "Rabindranath Tagore"
    },
    {
      "quote": "The only person you are destined to become is the person you decide to be.",
      "author": "Ralph Waldo Emerson"
    },
    {
      "quote": "What you do speaks so loudly that I cannot hear what you say.",
      "author": "Ralph Waldo Emerson"
    },
    {
      "quote": "People who are crazy enough to think they can change the world, are the ones who do.",
      "author": "Rob Siltanen"
    },
    {
      "quote": "The best way out is always through.",
      "author": "Robert Frost"
    },
    {
      "quote": "Today's accomplishments were yesterday's impossibilities.",
      "author": "Robert H. Schuller"
    },
    {
      "quote": "Don't be satisfied with stories, how things have gone with others. Unfold your own myth.",
      "author": "Rumi"
    },
    {
      "quote": "Forget safety. Live where you fear to live. Destroy your reputation. Be notorious.",
      "author": "Rumi"
    },
    {
      "quote": "Sell your cleverness and buy bewilderment.",
      "author": "Rumi"
    },
    {
      "quote": "The cure for pain is in the pain.",
      "author": "Rumi"
    },
    {
      "quote": "Have no fear of perfection - you'll never reach it.",
      "author": "Salvador Dalí"
    },
    {
      "quote": "Don't watch the clock. Do what it does. Keep going.",
      "author": "Sam Levenson"
    },
    {
      "quote": "Ever Tried. Ever failed. No matter. Try again. Fail again. Fail better.",
      "author": "Samuel Beckett"
    },
    {
      "quote": "The more you know, the more you realize you know nothing.",
      "author": "Socrates"
    },
    {
      "quote": "The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge.",
      "author": "Stephen Hawking"
    },
    {
      "quote": "The universe doesn't allow perfection.",
      "author": "Stephen Hawking"
    },
    {
      "quote": "Whether you want to uncover the secrets of the universe, or you want to pursue a career in the 21st century, basic computer programming is an essential skill to learn.",
      "author": "Stephen Hawking"
    },
    {
      "quote": "The scariest moment is always just before you start.",
      "author": "Stephen King"
    },
    {
      "quote": "You can, you should, and if you're brave enough to start, you will.",
      "author": "Stephen King"
    },
    {
      "quote": "Arise, Awake and Stop not until the goal is reached.",
      "author": "Swami Vivekananda"
    },
    {
      "quote": "It is said that your life flashes before your eyes just before you die. That is true, it's called Life.",
      "author": "Terry Pratchett"
    },
    {
      "quote": "Believe you can and you're halfway there.",
      "author": "Theodore Roosevelt"
    },
    {
      "quote": "I have not failed. I've just found 10,000 ways that won't work.",
      "author": "Thomas A. Edison"
    },
    {
      "quote": "Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.",
      "author": "Thomas A. Edison"
    },
    {
      "quote": "The harder the conflict, the more glorious the triumph.",
      "author": "Thomas Paine"
    },
    {
      "quote": "The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past.",
      "author": "Tim Berners-Lee"
    },
    {
      "quote": "Failure is the condiment that gives success its flavor.",
      "author": "Truman Capote"
    },
    {
      "quote": "Those who says it cannot be done should not interrupt the person doing it.",
      "author": "Unknown"
    },
    {
      "quote": "Look at usual things with unusual eyes.",
      "author": "Vico Magistetti"
    },
    {
      "quote": "Even if you fall on your face, you're still moving forward.",
      "author": "Victor Kiam"
    },
    {
      "quote": "It's not whether you get knocked down, it's whether you get up.",
      "author": "Vince Lombardi"
    },
    {
      "quote": "I dream my painting and I paint my dream.",
      "author": "Vincent van Gogh"
    },
    {
      "quote": "Great things are done by a series of small things brought together.",
      "author": "Vincent van Gogh"
    },
    {
      "quote": "Let us cultivate our garden.",
      "author": "Voltaire"
    },
    {
      "quote": "Aim for the moon. If you miss, you may hit a star.",
      "author": "W. Clement Stone"
    },
    {
      "quote": "The way to get started is to quit talking and begin doing.",
      "author": "Walt Disney"
    },
    {
      "quote": "You miss 100% of the shots you don't take.",
      "author": "Wayne Gretzky"
    },
    {
      "quote": "Don't let yesterday take up too much of today.",
      "author": "Will Rogers"
    },
    {
      "quote": "Even if you're on the right track, you'll get run over if you just sit there.",
      "author": "Will Rogers"
    },
    {
      "quote": "Do not wait to strike till the iron is hot; but make it hot by striking.",
      "author": "William Butler Yeats"
    },
    {
      "quote": "You cannot swim for new horizons until you have courage to lose sight of the shore.",
      "author": "William Faulkner"
    },
    {
      "quote": "Be not afraid of greatness. Some are born great, some achieve greatness, and others have greatness thrust upon them.",
      "author": "William Shakespeare"
    },
    {
      "quote": "We know what we are, but not what we may be.",
      "author": "William Shakespeare"
    },
    {
      "quote": "In theory there is no difference between theory and practice. In practice there is.",
      "author": "Yogi Berra"
    },
    {
      "quote": "You can see a lot by just looking.",
      "author": "Yogi Berra"
    },
    {
      "quote": "There is no elevator to success, you have to take the stairs.",
      "author": "Zig Ziglar"
    },
    {
      "quote": "You don't have to be great to start, but you have to start to be great.",
      "author": "Zig Ziglar"
    }
  ]
}

client/i18n/locales/english/motivation.json (diff)
@@ -108,7 +108,27 @@
     "You better believe it!",
     "Do a barrel roll!",
     "You can do this all day!",
-    "It's super effective!"
+    "It's super effective!",
+    "This is the way!",
+    "You're king of the world!",
+    "It's morphin' time!",
+    "Just keep swimming!",
+    "You are the one who knocks!",
+    "Inconceivable!",
+    "Great Scott!",
+    "By Grabthar's hammer!",
+    "Get to the choppa!",
+    "It's clobberin' time!",
+    "Somebody stop me!",
+    "Oh, hi Mark!",
+    "Groovy!",
+    "The Dude abides!",
+    "Are you not entertained?",
+    "There can be only one!",
+    "You are the danger!",
+    "You know kung fu!",
+    "Elementary, my dear Watson!",
+    "Maximum effort!"
   ],
   "motivationalQuotes": [
     {
