curriculum/challenges/_meta/learn-localstorage-by-building-a-todo-app/meta.json (before)
{
  "name": "Learn localStorage by Building a Todo App",
  "isUpcomingChange": false,
  "usesMultifileEditor": true,
  "hasEditableBoundaries": true,
  "dashedName": "learn-localstorage-by-building-a-todo-app",
  "order": 10,
  "superBlock": "javascript-algorithms-and-data-structures-v8",
  "challengeOrder": [
    {
      "id": "64e4e4c4ec263b62ae7bf54d",
      "title": "Step 1"
    },
    {
      "id": "64e4e6c86954de67a3e44ee3",
      "title": "Step 2"
    },
    {
      "id": "64e4e6fe78b5aa67ef2fc3e7",
      "title": "Step 3"
    },
    {
      "id": "64e4e7241f52bb682eeb8211",
      "title": "Step 4"
    },
    {
      "id": "64e4e74d0fb4f0687bf4145d",
      "title": "Step 5"
    },
    {
      "id": "64e4e78a7ea4a168de4e6a38",
      "title": "Step 6"
    },
    {
      "id": "64e4e7bbedb22d6939001ad3",
      "title": "Step 7"
    },
    {
      "id": "64e4eaaa9070a66aecbfe603",
      "title": "Step 8"
    },
    {
      "id": "64e4ebc7eabc5a6babd479cd",
      "title": "Step 9"
    },
    {
      "id": "64e4ecd7735a566c9266a338",
      "title": "Step 10"
    },
    {
      "id": "64e4eec13546c06d61a63d59",
      "title": "Step 11"
    },
    {
      "id": "660d86150a52ced178d567f3",
      "title": "Step 12"
    },
    {
      "id": "660d8ca387f989d6b25a3343",
      "title": "Step 13"
    },
    {
      "id": "660d8d7bb2424cd7cdf90ec1",
      "title": "Step 14"
    },
    {
      "id": "660d90b0ec1ef7da914c5e65",
      "title": "Step 15"
    },
    {
      "id": "660d936a55565add0a27199b",
      "title": "Step 16"
    },
    {
      "id": "660d9535e86fd2deb351aeb9",
      "title": "Step 17"
    },
    {
      "id": "650300a25b6f72964ab8aca6",
      "title": "Step 18"
    },
    {
      "id": "64ec89ee549ecf802de2b3e2",
      "title": "Step 19"
    },
    {
      "id": "660d9cb6cc6415e6ca0509d8",
      "title": "Step 20"
    },
    {
      "id": "64ec8f717b261e824d82d6a5",
      "title": "Step 21"
    },
    {
      "id": "64ec9145e424d8835a4e0f28",
      "title": "Step 22"
    },
    {
      "id": "64ec9282cd547785258cecf2",
      "title": "Step 23"
    },
    {
      "id": "64ec9343769e8f85c1e17e05",
      "title": "Step 24"
    },
    {
      "id": "64ec94f0de20c086e09b0fc3",
      "title": "Step 25"
    },
    {
      "id": "64ec959a76336c8767f5cd4d",
      "title": "Step 26"
    },
    {
      "id": "65099dbd8f137d58e5c0ff16",
      "title": "Step 27"
    },
    {
      "id": "64ec96761156a187ed32b274",
      "title": "Step 28"
    },
    {
      "id": "64ec9b10356c2d8aa05d9ce1",
      "title": "Step 29"
    },
    {
      "id": "64ec9c55fdeef78bacd2fc3b",
      "title": "Step 30"
    },
    {
      "id": "64fac365aeb8ad70b69b366f",
      "title": "Step 31"
    },
    {
      "id": "64fac4d1773e7a719b1254de",
      "title": "Step 32"
    },
    {
      "id": "64fac6a497811572b338e5e5",
      "title": "Step 33"
    },
    {
      "id": "64faca774fd9fd74bc084cc9",
      "title": "Step 34"
    },
    {
      "id": "64facf6180824876f70a2e86",
      "title": "Step 35"
    },
    {
      "id": "64fad07f43a101779cb8692a",
      "title": "Step 36"
    },
    {
      "id": "64fad9cd2eeb1e7ca2ca8c8b",
      "title": "Step 37"
    },
    {
      "id": "64fadae4f2d51b7d5d8b98d8",
      "title": "Step 38"
    },
    {
      "id": "64fadff23375f27ff06c6d40",
      "title": "Step 39"
    },
    {
      "id": "64faf0418e828c0114a558a7",
      "title": "Step 40"
    },
    {
      "id": "64fae068bcdc9c805bd8399e",
      "title": "Step 41"
    },
    {
      "id": "64faedcd16a1e985c4c2dc94",
      "title": "Step 42"
    },
    {
      "id": "64faf65b22ad8d07df9be14d",
      "title": "Step 43"
    },
    {
      "id": "64faf874364ec308f875f636",
      "title": "Step 44"
    },
    {
      "id": "64fafac95328110a69bcb75f",
      "title": "Step 45"
    },
    {
      "id": "64fb0fa0968f2b113b2d90e9",
      "title": "Step 46"
    },
    {
      "id": "64fb1061ca838611ed6a7d6b",
      "title": "Step 47"
    },
    {
      "id": "64fb1321e189a6136d200f77",
      "title": "Step 48"
    },
    {
      "id": "64fb1436adef3e145b4c3501",
      "title": "Step 49"
    },
    {
      "id": "64fb14d890415c14f93069ce",
      "title": "Step 50"
    },
    {
      "id": "64fb154a7c48cd159924bb18",
      "title": "Step 51"
    },
    {
      "id": "64fb1c4dc0feb219149a7c7d",
      "title": "Step 52"
    },
    {
      "id": "64fb285637fa1e1c222033e3",
      "title": "Step 53"
    },
    {
      "id": "64fb29348a60361ccd45c1e2",
      "title": "Step 54"
    },
    {
      "id": "64fefebad99209211ec30537",
      "title": "Step 55"
    },
    {
      "id": "64ff0313700dad264d19dfe4",
      "title": "Step 56"
    },
    {
      "id": "64ff04cc33779427a6412449",
      "title": "Step 57"
    },
    {
      "id": "64ff068e0426eb288874ed79",
      "title": "Step 58"
    },
    {
      "id": "64ff23daf176a92de95f24dc",
      "title": "Step 59"
    },
    {
      "id": "64ff24b80431f62ec6b93f65",
      "title": "Step 60"
    },
    {
      "id": "65003986d17d1e1865b269c0",
      "title": "Step 61"
    },
    {
      "id": "650046832f92c01a35834bca",
      "title": "Step 62"
    },
    {
      "id": "650048b0764f9c1b798200e2",
      "title": "Step 63"
    },
    {
      "id": "65004ba581d03d1d5628b41c",
      "title": "Step 64"
    },
    {
      "id": "6632420f81f3cc554a5e540b",
      "title": "Step 65"
    }
  ],
  "helpCategory": "JavaScript"
}

curriculum/challenges/_meta/learn-localstorage-by-building-a-todo-app/meta.json (after)
{
  "name": "Learn localStorage by Building a Todo App",
  "isUpcomingChange": false,
  "usesMultifileEditor": true,
  "hasEditableBoundaries": true,
  "dashedName": "learn-localstorage-by-building-a-todo-app",
  "order": 10,
  "superBlock": "javascript-algorithms-and-data-structures-v8",
  "challengeOrder": [
    {
      "id": "64e4e4c4ec263b62ae7bf54d",
      "title": "Step 1"
    },
    {
      "id": "64e4e6c86954de67a3e44ee3",
      "title": "Step 2"
    },
    {
      "id": "64e4e6fe78b5aa67ef2fc3e7",
      "title": "Step 3"
    },
    {
      "id": "64e4e7241f52bb682eeb8211",
      "title": "Step 4"
    },
    {
      "id": "64e4e74d0fb4f0687bf4145d",
      "title": "Step 5"
    },
    {
      "id": "64e4e78a7ea4a168de4e6a38",
      "title": "Step 6"
    },
    {
      "id": "64e4e7bbedb22d6939001ad3",
      "title": "Step 7"
    },
    {
      "id": "64e4eaaa9070a66aecbfe603",
      "title": "Step 8"
    },
    {
      "id": "64e4ebc7eabc5a6babd479cd",
      "title": "Step 9"
    },
    {
      "id": "64e4ecd7735a566c9266a338",
      "title": "Step 10"
    },
    {
      "id": "64e4eec13546c06d61a63d59",
      "title": "Step 11"
    },
    {
      "id": "660d86150a52ced178d567f3",
      "title": "Step 12"
    },
    {
      "id": "660d8ca387f989d6b25a3343",
      "title": "Step 13"
    },
    {
      "id": "660d8d7bb2424cd7cdf90ec1",
      "title": "Step 14"
    },
    {
      "id": "660d90b0ec1ef7da914c5e65",
      "title": "Step 15"
    },
    {
      "id": "660d936a55565add0a27199b",
      "title": "Step 16"
    },
    {
      "id": "660d9535e86fd2deb351aeb9",
      "title": "Step 17"
    },
    {
      "id": "650300a25b6f72964ab8aca6",
      "title": "Step 18"
    },
    {
      "id": "64ec89ee549ecf802de2b3e2",
      "title": "Step 19"
    },
    {
      "id": "660d9cb6cc6415e6ca0509d8",
      "title": "Step 20"
    },
    {
      "id": "64ec8f717b261e824d82d6a5",
      "title": "Step 21"
    },
    {
      "id": "64ec9145e424d8835a4e0f28",
      "title": "Step 22"
    },
    {
      "id": "64ec9282cd547785258cecf2",
      "title": "Step 23"
    },
    {
      "id": "64ec9343769e8f85c1e17e05",
      "title": "Step 24"
    },
    {
      "id": "64ec94f0de20c086e09b0fc3",
      "title": "Step 25"
    },
    {
      "id": "64ec959a76336c8767f5cd4d",
      "title": "Step 26"
    },
    {
      "id": "65099dbd8f137d58e5c0ff16",
      "title": "Step 27"
    },
    {
      "id": "64ec96761156a187ed32b274",
      "title": "Step 28"
    },
    {
      "id": "64ec9b10356c2d8aa05d9ce1",
      "title": "Step 29"
    },
    {
      "id": "64ec9c55fdeef78bacd2fc3b",
      "title": "Step 30"
    },
    {
      "id": "64fac365aeb8ad70b69b366f",
      "title": "Step 31"
    },
    {
      "id": "64fac4d1773e7a719b1254de",
      "title": "Step 32"
    },
    {
      "id": "64fac6a497811572b338e5e5",
      "title": "Step 33"
    },
    {
      "id": "64faca774fd9fd74bc084cc9",
      "title": "Step 34"
    },
    {
      "id": "64facf6180824876f70a2e86",
      "title": "Step 35"
    },
    {
      "id": "64fad07f43a101779cb8692a",
      "title": "Step 36"
    },
    {
      "id": "64fad9cd2eeb1e7ca2ca8c8b",
      "title": "Step 37"
    },
    {
      "id": "64fadae4f2d51b7d5d8b98d8",
      "title": "Step 38"
    },
    {
      "id": "64fadff23375f27ff06c6d40",
      "title": "Step 39"
    },
    {
      "id": "64faf0418e828c0114a558a7",
      "title": "Step 40"
    },
    {
      "id": "64fae068bcdc9c805bd8399e",
      "title": "Step 41"
    },
    {
      "id": "64faedcd16a1e985c4c2dc94",
      "title": "Step 42"
    },
    {
      "id": "64faf65b22ad8d07df9be14d",
      "title": "Step 43"
    },
    {
      "id": "64faf874364ec308f875f636",
      "title": "Step 44"
    },
    {
      "id": "64fafac95328110a69bcb75f",
      "title": "Step 45"
    },
    {
      "id": "64fb0fa0968f2b113b2d90e9",
      "title": "Step 46"
    },
    {
      "id": "64fb1061ca838611ed6a7d6b",
      "title": "Step 47"
    },
    {
      "id": "64fb1321e189a6136d200f77",
      "title": "Step 48"
    },
    {
      "id": "64fb1436adef3e145b4c3501",
      "title": "Step 49"
    },
    {
      "id": "64fb14d890415c14f93069ce",
      "title": "Step 50"
    },
    {
      "id": "64fb154a7c48cd159924bb18",
      "title": "Step 51"
    },
    {
      "id": "64fb1c4dc0feb219149a7c7d",
      "title": "Step 52"
    },
    {
      "id": "64fb285637fa1e1c222033e3",
      "title": "Step 53"
    },
    {
      "id": "64fb29348a60361ccd45c1e2",
      "title": "Step 54"
    },
    {
      "id": "64fefebad99209211ec30537",
      "title": "Step 55"
    },
    {
      "id": "64ff0313700dad264d19dfe4",
      "title": "Step 56"
    },
    {
      "id": "64ff04cc33779427a6412449",
      "title": "Step 57"
    },
    {
      "id": "64ff068e0426eb288874ed79",
      "title": "Step 58"
    },
    {
      "id": "64ff23daf176a92de95f24dc",
      "title": "Step 59"
    },
    {
      "id": "64ff24b80431f62ec6b93f65",
      "title": "Step 60"
    },
    {
      "id": "65003986d17d1e1865b269c0",
      "title": "Step 61"
    },
    {
      "id": "650046832f92c01a35834bca",
      "title": "Step 62"
    },
    {
      "id": "650048b0764f9c1b798200e2",
      "title": "Step 63"
    },
    {
      "id": "65004ba581d03d1d5628b41c",
      "title": "Step 64"
    },
    {
      "id": "6632420f81f3cc554a5e540b",
      "title": "Step 65"
    },
    {
      "id": "66ad0f178ed5791ed898fe56",
      "title": "Step 66"
    }
  ],
  "helpCategory": "JavaScript"
}

curriculum/challenges/_meta/learn-localstorage-by-building-a-todo-app/meta.json (diff)
@@ -266,6 +266,10 @@
     {
       "id": "6632420f81f3cc554a5e540b",
       "title": "Step 65"
+    },
+    {
+      "id": "66ad0f178ed5791ed898fe56",
+      "title": "Step 66"
     }
   ],
   "helpCategory": "JavaScript"
