curriculum/challenges/_meta/learn-typography-by-building-a-nutrition-label/meta.json (before)
{
  "name": "Learn Typography by Building a Nutrition Label",
  "isUpcomingChange": false,
  "usesMultifileEditor": true,
  "hasEditableBoundaries": true,
  "dashedName": "learn-typography-by-building-a-nutrition-label",
  "helpCategory": "HTML-CSS",
  "order": 7,
  "superBlock": "2022/responsive-web-design",
  "challengeOrder": [
    {
      "id": "615f2abbe7d18d49a1e0e1c8",
      "title": "Step 1"
    },
    {
      "id": "615f2d4150fe0d4cbd0f2628",
      "title": "Step 2"
    },
    {
      "id": "615f34948891834dd77655a6",
      "title": "Step 3"
    },
    {
      "id": "615f34ecc1091b4fd5a8a484",
      "title": "Step 4"
    },
    {
      "id": "615f357957e370510f21ea16",
      "title": "Step 5"
    },
    {
      "id": "615f378014c2da526a109c81",
      "title": "Step 6"
    },
    {
      "id": "615f38279e5c3d53692ea441",
      "title": "Step 7"
    },
    {
      "id": "615f38cabc64e3556f98cc1a",
      "title": "Step 8"
    },
    {
      "id": "615f3949f58e12577dcefb00",
      "title": "Step 9"
    },
    {
      "id": "615f39d7da41b15851fa3fb9",
      "title": "Step 10"
    },
    {
      "id": "615f3b091162165948e1cb33",
      "title": "Step 11"
    },
    {
      "id": "615f3cafd794015aa9547a6d",
      "title": "Step 12"
    },
    {
      "id": "615f3d9e59db4b5b8e960762",
      "title": "Step 13"
    },
    {
      "id": "615f3e1b7233ee5c7595771f",
      "title": "Step 14"
    },
    {
      "id": "615f3e4af8008c5d494d3afe",
      "title": "Step 15"
    },
    {
      "id": "615f3ed16592445e57941aec",
      "title": "Step 16"
    },
    {
      "id": "615f405b89a7ec5f8e2d11f4",
      "title": "Step 17"
    },
    {
      "id": "615f40b01f680e608d360ed4",
      "title": "Step 18"
    },
    {
      "id": "615f4172e9eec061d6456221",
      "title": "Step 19"
    },
    {
      "id": "615f41c979787462e76dab90",
      "title": "Step 20"
    },
    {
      "id": "615f423cf65d5864132a0956",
      "title": "Step 21"
    },
    {
      "id": "615f42a021625f656101ef93",
      "title": "Step 22"
    },
    {
      "id": "615f4bfb9de4a16703b56eb6",
      "title": "Step 23"
    },
    {
      "id": "615f4ce9d877b668417c0c42",
      "title": "Step 24"
    },
    {
      "id": "615f4dde9d72e3694cb9ee3b",
      "title": "Step 25"
    },
    {
      "id": "615f4ec58334106a4170c2a8",
      "title": "Step 26"
    },
    {
      "id": "615f4f9e4a40566b776a8f38",
      "title": "Step 27"
    },
    {
      "id": "615f50473cc0196c6dd3892a",
      "title": "Step 28"
    },
    {
      "id": "615f51257a8a516d80b6c743",
      "title": "Step 29"
    },
    {
      "id": "615f51e4e5b24a6e80eccce1",
      "title": "Step 30"
    },
    {
      "id": "615f522dea4f776f64dc3e91",
      "title": "Step 31"
    },
    {
      "id": "6395d33ab5d91bf317107c48",
      "title": "Step 32"
    },
    {
      "id": "615f5486b8fd4b71633f69b0",
      "title": "Step 33"
    },
    {
      "id": "6396e33fe478dd264ebbf278",
      "title": "Step 34"
    },
    {
      "id": "615f575b50b91e72af079480",
      "title": "Step 35"
    },
    {
      "id": "615f5af373a68e744a3c5a76",
      "title": "Step 36"
    },
    {
      "id": "615f5fd85d0062761f288364",
      "title": "Step 37"
    },
    {
      "id": "615f61338c8ca176d6445574",
      "title": "Step 38"
    },
    {
      "id": "615f666ac5edea782feb7e75",
      "title": "Step 39"
    },
    {
      "id": "615f671b6d1919792745aa5d",
      "title": "Step 40"
    },
    {
      "id": "635bde33c91c80540eae239b",
      "title": "Step 41"
    },
    {
      "id": "615f6823d0815b7a991f2a75",
      "title": "Step 42"
    },
    {
      "id": "615f6b2d164f81809efd9bdc",
      "title": "Step 43"
    },
    {
      "id": "615f6cc778f7698258467596",
      "title": "Step 44"
    },
    {
      "id": "615f6fddaac1e083502d3e6a",
      "title": "Step 45"
    },
    {
      "id": "615f70077a4ff98424236c1e",
      "title": "Step 46"
    },
    {
      "id": "615f72a872354a850d4f533e",
      "title": "Step 47"
    },
    {
      "id": "615f74a71f1e498619e38ee8",
      "title": "Step 48"
    },
    {
      "id": "615f7ad94380408d971d14f6",
      "title": "Step 49"
    },
    {
      "id": "615f7bc680f7168ea01ebf99",
      "title": "Step 50"
    },
    {
      "id": "615f7c71eab8218f846e4503",
      "title": "Step 51"
    },
    {
      "id": "615f7d489a581590d1350288",
      "title": "Step 52"
    },
    {
      "id": "615f7de4487b64919bb4aa5e",
      "title": "Step 53"
    },
    {
      "id": "615f7e7281626a92bbd62da8",
      "title": "Step 54"
    },
    {
      "id": "615f7ecb09de9a938ef94756",
      "title": "Step 55"
    },
    {
      "id": "615f7fa959ab75948f96a0d6",
      "title": "Step 56"
    },
    {
      "id": "615f808d85793195b0f53be9",
      "title": "Step 57"
    },
    {
      "id": "615f829d07b18f96f6f6684b",
      "title": "Step 58"
    },
    {
      "id": "615f83ef928ec9982b785b6a",
      "title": "Step 59"
    },
    {
      "id": "615f84f246e8ba98e3cd97be",
      "title": "Step 60"
    },
    {
      "id": "615f887466db4ba14b5342cc",
      "title": "Step 61"
    },
    {
      "id": "615f89e055040ba294719d2f",
      "title": "Step 62"
    },
    {
      "id": "615f8bfe0f30a1a3c340356b",
      "title": "Step 63"
    },
    {
      "id": "615f8f1223601fa546e93f31",
      "title": "Step 64"
    },
    {
      "id": "615f905fbd1017a65ca224eb",
      "title": "Step 65"
    },
    {
      "id": "615f94786869e1a7fec54375",
      "title": "Step 66"
    },
    {
      "id": "615f951dff9317a900ef683f",
      "title": "Step 67"
    }
  ]
}

curriculum/challenges/_meta/learn-typography-by-building-a-nutrition-label/meta.json (after)
{
  "name": "Learn Typography by Building a Nutrition Label",
  "isUpcomingChange": false,
  "usesMultifileEditor": true,
  "hasEditableBoundaries": true,
  "dashedName": "learn-typography-by-building-a-nutrition-label",
  "helpCategory": "HTML-CSS",
  "order": 7,
  "superBlock": "2022/responsive-web-design",
  "challengeOrder": [
    {
      "id": "615f2abbe7d18d49a1e0e1c8",
      "title": "Step 1"
    },
    {
      "id": "615f2d4150fe0d4cbd0f2628",
      "title": "Step 2"
    },
    {
      "id": "615f34948891834dd77655a6",
      "title": "Step 3"
    },
    {
      "id": "615f34ecc1091b4fd5a8a484",
      "title": "Step 4"
    },
    {
      "id": "615f357957e370510f21ea16",
      "title": "Step 5"
    },
    {
      "id": "615f378014c2da526a109c81",
      "title": "Step 6"
    },
    {
      "id": "615f38279e5c3d53692ea441",
      "title": "Step 7"
    },
    {
      "id": "615f38cabc64e3556f98cc1a",
      "title": "Step 8"
    },
    {
      "id": "615f3949f58e12577dcefb00",
      "title": "Step 9"
    },
    {
      "id": "615f39d7da41b15851fa3fb9",
      "title": "Step 10"
    },
    {
      "id": "615f3b091162165948e1cb33",
      "title": "Step 11"
    },
    {
      "id": "615f3cafd794015aa9547a6d",
      "title": "Step 12"
    },
    {
      "id": "615f3d9e59db4b5b8e960762",
      "title": "Step 13"
    },
    {
      "id": "615f3e1b7233ee5c7595771f",
      "title": "Step 14"
    },
    {
      "id": "615f3e4af8008c5d494d3afe",
      "title": "Step 15"
    },
    {
      "id": "615f3ed16592445e57941aec",
      "title": "Step 16"
    },
    {
      "id": "615f405b89a7ec5f8e2d11f4",
      "title": "Step 17"
    },
    {
      "id": "615f40b01f680e608d360ed4",
      "title": "Step 18"
    },
    {
      "id": "615f4172e9eec061d6456221",
      "title": "Step 19"
    },
    {
      "id": "615f41c979787462e76dab90",
      "title": "Step 20"
    },
    {
      "id": "615f423cf65d5864132a0956",
      "title": "Step 21"
    },
    {
      "id": "615f42a021625f656101ef93",
      "title": "Step 22"
    },
    {
      "id": "615f4bfb9de4a16703b56eb6",
      "title": "Step 23"
    },
    {
      "id": "615f4ce9d877b668417c0c42",
      "title": "Step 24"
    },
    {
      "id": "615f4dde9d72e3694cb9ee3b",
      "title": "Step 25"
    },
    {
      "id": "615f4ec58334106a4170c2a8",
      "title": "Step 26"
    },
    {
      "id": "615f4f9e4a40566b776a8f38",
      "title": "Step 27"
    },
    {
      "id": "615f50473cc0196c6dd3892a",
      "title": "Step 28"
    },
    {
      "id": "615f51257a8a516d80b6c743",
      "title": "Step 29"
    },
    {
      "id": "615f51e4e5b24a6e80eccce1",
      "title": "Step 30"
    },
    {
      "id": "615f522dea4f776f64dc3e91",
      "title": "Step 31"
    },
    {
      "id": "6395d33ab5d91bf317107c48",
      "title": "Step 32"
    },
    {
      "id": "615f5486b8fd4b71633f69b0",
      "title": "Step 33"
    },
    {
      "id": "6396e33fe478dd264ebbf278",
      "title": "Step 34"
    },
    {
      "id": "615f575b50b91e72af079480",
      "title": "Step 35"
    },
    {
      "id": "615f5af373a68e744a3c5a76",
      "title": "Step 36"
    },
    {
      "id": "615f5fd85d0062761f288364",
      "title": "Step 37"
    },
    {
      "id": "615f61338c8ca176d6445574",
      "title": "Step 38"
    },
    {
      "id": "615f666ac5edea782feb7e75",
      "title": "Step 39"
    },
    {
      "id": "615f671b6d1919792745aa5d",
      "title": "Step 40"
    },
    {
      "id": "635bde33c91c80540eae239b",
      "title": "Step 41"
    },
    {
      "id": "615f6823d0815b7a991f2a75",
      "title": "Step 42"
    },
    {
      "id": "615f6b2d164f81809efd9bdc",
      "title": "Step 43"
    },
    {
      "id": "667d1bb875f5961913176069",
      "title": "Step 44"
    },
    {
      "id": "615f6cc778f7698258467596",
      "title": "Step 45"
    },
    {
      "id": "615f6fddaac1e083502d3e6a",
      "title": "Step 46"
    },
    {
      "id": "615f70077a4ff98424236c1e",
      "title": "Step 47"
    },
    {
      "id": "615f72a872354a850d4f533e",
      "title": "Step 48"
    },
    {
      "id": "615f74a71f1e498619e38ee8",
      "title": "Step 49"
    },
    {
      "id": "615f7ad94380408d971d14f6",
      "title": "Step 50"
    },
    {
      "id": "615f7bc680f7168ea01ebf99",
      "title": "Step 51"
    },
    {
      "id": "615f7c71eab8218f846e4503",
      "title": "Step 52"
    },
    {
      "id": "615f7d489a581590d1350288",
      "title": "Step 53"
    },
    {
      "id": "615f7de4487b64919bb4aa5e",
      "title": "Step 54"
    },
    {
      "id": "615f7e7281626a92bbd62da8",
      "title": "Step 55"
    },
    {
      "id": "615f7ecb09de9a938ef94756",
      "title": "Step 56"
    },
    {
      "id": "615f7fa959ab75948f96a0d6",
      "title": "Step 57"
    },
    {
      "id": "615f808d85793195b0f53be9",
      "title": "Step 58"
    },
    {
      "id": "615f829d07b18f96f6f6684b",
      "title": "Step 59"
    },
    {
      "id": "615f83ef928ec9982b785b6a",
      "title": "Step 60"
    },
    {
      "id": "615f84f246e8ba98e3cd97be",
      "title": "Step 61"
    },
    {
      "id": "615f887466db4ba14b5342cc",
      "title": "Step 62"
    },
    {
      "id": "615f89e055040ba294719d2f",
      "title": "Step 63"
    },
    {
      "id": "615f8bfe0f30a1a3c340356b",
      "title": "Step 64"
    },
    {
      "id": "615f8f1223601fa546e93f31",
      "title": "Step 65"
    },
    {
      "id": "615f905fbd1017a65ca224eb",
      "title": "Step 66"
    },
    {
      "id": "615f94786869e1a7fec54375",
      "title": "Step 67"
    },
    {
      "id": "615f951dff9317a900ef683f",
      "title": "Step 68"
    }
  ]
}

curriculum/challenges/_meta/learn-typography-by-building-a-nutrition-label/meta.json (diff)
@@ -181,100 +181,104 @@
       "title": "Step 43"
     },
     {
-      "id": "615f6cc778f7698258467596",
+      "id": "667d1bb875f5961913176069",
       "title": "Step 44"
     },
     {
-      "id": "615f6fddaac1e083502d3e6a",
+      "id": "615f6cc778f7698258467596",
       "title": "Step 45"
     },
     {
-      "id": "615f70077a4ff98424236c1e",
+      "id": "615f6fddaac1e083502d3e6a",
       "title": "Step 46"
     },
     {
-      "id": "615f72a872354a850d4f533e",
+      "id": "615f70077a4ff98424236c1e",
       "title": "Step 47"
     },
     {
-      "id": "615f74a71f1e498619e38ee8",
+      "id": "615f72a872354a850d4f533e",
       "title": "Step 48"
     },
     {
-      "id": "615f7ad94380408d971d14f6",
+      "id": "615f74a71f1e498619e38ee8",
       "title": "Step 49"
     },
     {
-      "id": "615f7bc680f7168ea01ebf99",
+      "id": "615f7ad94380408d971d14f6",
       "title": "Step 50"
     },
     {
-      "id": "615f7c71eab8218f846e4503",
+      "id": "615f7bc680f7168ea01ebf99",
       "title": "Step 51"
     },
     {
-      "id": "615f7d489a581590d1350288",
+      "id": "615f7c71eab8218f846e4503",
       "title": "Step 52"
     },
     {
-      "id": "615f7de4487b64919bb4aa5e",
+      "id": "615f7d489a581590d1350288",
       "title": "Step 53"
     },
     {
-      "id": "615f7e7281626a92bbd62da8",
+      "id": "615f7de4487b64919bb4aa5e",
       "title": "Step 54"
     },
     {
-      "id": "615f7ecb09de9a938ef94756",
+      "id": "615f7e7281626a92bbd62da8",
       "title": "Step 55"
     },
     {
-      "id": "615f7fa959ab75948f96a0d6",
+      "id": "615f7ecb09de9a938ef94756",
       "title": "Step 56"
     },
     {
-      "id": "615f808d85793195b0f53be9",
+      "id": "615f7fa959ab75948f96a0d6",
       "title": "Step 57"
     },
     {
-      "id": "615f829d07b18f96f6f6684b",
+      "id": "615f808d85793195b0f53be9",
       "title": "Step 58"
     },
     {
-      "id": "615f83ef928ec9982b785b6a",
+      "id": "615f829d07b18f96f6f6684b",
       "title": "Step 59"
     },
     {
-      "id": "615f84f246e8ba98e3cd97be",
+      "id": "615f83ef928ec9982b785b6a",
       "title": "Step 60"
     },
     {
-      "id": "615f887466db4ba14b5342cc",
+      "id": "615f84f246e8ba98e3cd97be",
       "title": "Step 61"
     },
     {
-      "id": "615f89e055040ba294719d2f",
+      "id": "615f887466db4ba14b5342cc",
       "title": "Step 62"
     },
     {
-      "id": "615f8bfe0f30a1a3c340356b",
+      "id": "615f89e055040ba294719d2f",
       "title": "Step 63"
     },
     {
-      "id": "615f8f1223601fa546e93f31",
+      "id": "615f8bfe0f30a1a3c340356b",
       "title": "Step 64"
     },
     {
-      "id": "615f905fbd1017a65ca224eb",
+      "id": "615f8f1223601fa546e93f31",
       "title": "Step 65"
     },
     {
-      "id": "615f94786869e1a7fec54375",
+      "id": "615f905fbd1017a65ca224eb",
       "title": "Step 66"
     },
     {
-      "id": "615f951dff9317a900ef683f",
+      "id": "615f94786869e1a7fec54375",
       "title": "Step 67"
+    },
+    {
+      "id": "615f951dff9317a900ef683f",
+      "title": "Step 68"
     }
   ]
 }
